341948        4.81                Brno, Czechoslovakia   
1092759        5.88                Prague, Czechoslovakia 
5491        3.31                Corte, Corsica	    
49375        4.90                Bastia, France	    
1340000        5.62                Munich, Germany        
365        2.76                Psychro, Crete	    
2500        2.27                Itea, Greece	    
78200        3.85                Iraklion, Greece       
867023        5.21                Athens, Greece	    
14000        3.70                Safed, Israel	    
23700        3.27                Dimona, Israel	    
70700        4.31                Netanya, Israel	    
304500        4.42                Jerusalem, Israel       
138000        4.39                New Haven, U.S.A.       
2602000        5.05                Brooklyn, U.S.A.        
