# From a 1976 "pace of life" study by Marc and Helen Bornstein
# Population   Mean velocity (ft/sec)   Location
  341,948        4.81                Brno, Czechoslovakia   
1,092,759        5.88                Prague, Czechoslovakia 
    5,491        3.31                Corte, Corsica	    
   49,375        4.90                Bastia, France	    
1,340,000        5.62                Munich, Germany        
      365        2.76                Psychro, Crete	    
    2,500        2.27                Itea, Greece	    
   78,200        3.85                Iraklion, Greece       
  867,023        5.21                Athens, Greece	    
   14,000        3.70                Safed, Israel	    
   23,700        3.27                Dimona, Israel	    
   70,700        4.31                Netanya, Israel	    
  304,500        4.42                Jerusalem, Israel       
  138,000        4.39                New Haven, U.S.A.       
2,602,000        5.05                Brooklyn, U.S.A.        
